<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museum</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <img src="img/Vector.png" alt="logo" />
          <h2>LOUVRE</h2>
        </div>
        <div class="museum-menu">
          <nav>
            <a href="#">Visiting</a>
            <a href="#">Explore</a>
            <a href="#">Video</a>
            <a href="#">Gallery</a>
            <a href="#">Tickets</a>
            <a href="#">Contacts</a>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="welcome">
        <div class="welcome-wrapper">
          <div class="welcome-left">
            <div class="welcome-text">
              <h1>welcome <br />to the louvre</h1>
            </div>
            <div class="welcome-from">
              <p>From the castle to the museum</p>
            </div>
            <button class="btn-discover">Discover the Louvre</button>
          </div>

          <div class="welcome-right">
            <div class="slider-control">
              <p>01 / 05</p>

              <img class="slide1" src="img/slide/btn 1.png" alt="sld1" />
              <img class="slide2" src="img/slide/btn 2.png" alt="sldt2" />
              <img class="slide3" src="img/slide/btn 3.png" alt="sld3" />
              <img class="slide4" src="img/slide/btn 4.png" alt="sld4" />
              <img class="slide5" src="img/slide/btn 5.png" alt="sld5" />
              <img class="slide6" src="img/slide/left←.png" alt="sld6" />
              <img class="slide7" src="img/slide/right←.png" alt="sld7" />
            </div>
          </div>
        </div>
      </section>

      <section class="visiting">
        <div class="visiting-wrapper">
          <h2>VIRTUAL TOUR</h2>
          <hr />
          <div class="img-visiting">
            <div class="img-item">
              <a href="#"><img src="img/RoyalPlace.png" alt="Royal Place" /></a>
              <h3>ROYAL PALACE</h3>
              <hr />
              <p>360 Virtual Tour</p>
              <a href="#">Google Street Panorama View</a>
            </div>

            <div class="img-item">
              <a href="#"><img src="img/DenonWing.png" alt="Denon Wing" /></a>
              <h3>DENON WING</h3>
              <hr />
              <p>360 Virtual Tour</p>
              <a href="#">Google Street Panorama View</a>
            </div>

            <div class="img-item">
             <a href="#"><img src="img/Colonnade.png" alt="Colonnade Perrault" /></a> 
              <h3>COLONNADE PERRAULT</h3>
              <hr />
              <p>360 Virtual Tour</p>
              <a href="#">Google Street Panorama View</a>
            </div>

            <div class="img-item">
              <a href="#"><img src="img/GreekHall.png" alt="Greel Hall" /></a>
              <h3>GREEK HALL</h3>
              <hr />
              <p>360 Virtual Tour</p>
              <a href="#">Google Street Panorama View</a>
            </div>

            <div class="img-item">
              <a href="#"><img src="img/MonaLiza2.png" alt="Mona Liza" /></a>
              <h3>MONA LIZA</h3>
              <hr />
              <p>360 Virtual Tour</p>
              <a href="#">Google Street Panorama View</a>
            </div>

            <div class="img-item">
              <a href="#"><img src="img/NightPalace.png" alt="Night Palace" /></a>
              <h3>NIGHT PALACE</h3>
              <hr />
              <p>360 Virtual Tour</p>
              <a href="#">Google Street Panorama View</a>
            </div>
          </div>
        </div>
      </section>

      <section class="explore">
        <div class="exlore-wrapper">
          <div class="explore-text">
            <h2>Picture explore</h2>
            <hr />
            <p>
              Las Meninas is a 1656 painting by Diego Velázquez, the leading
              artict of the Spanish Golden Age.
            </p>

            <p>
              It was cleaned in 1984 to remove a <span>"yellow veil"</span> of
              dust that had gathered since the previous restoration in the 19th
              century.
            </p>
            <p>
              The cleaning provoked furious protests, not because the picture
              had been damaged in any way, but because it looked different.
            </p>
          </div>
          <div class="picture-img">
            <img src="img/PictureExplore.png" alt="Picture" />
          </div>
        </div>
      </section>

      <section class="video">
        <div class="video-wrapper">
          <div class="video-info">
            <h2>Video jorney</h2>
            <div class="video-text">
              <p>
                Enter and visit one of the mos famous museums in the world and
                enjoy masterpieces such as Mona Lisa or Hammurabi's Code
              </p>
            </div>
          </div>

          <div class="big-video">
            <img src="img/video/Video.png" alt="Louvre square" />
            <img src="img/video/Video2.png" alt="" />
          </div>

          <div class="video-poster">
            <img
              src="img/video/poster1.png"
              alt="Exposition | Tullio Lambardo"
            />
            <img
              src="img/video/poster2.png"
              alt="Au Louvre | Le Venus de Milo"
            />
            <img src="img/video/poster3.png" alt="Les Collection" />
          </div>
          <div class="video-slide">
            <img src="img/video/Vector (Stroke) left.png" alt="" />
            <img src="img/video/Ellipse.png" alt="" />
            <img src="img/video/Ellipse 2.png" alt="" />
            <img src="img/video/Ellipse 2.png" alt="" />
            <img src="img/video/Ellipse 2.png" alt="" />
            <img src="img/video/Ellipse 2.png" alt="" />
            <img src="img/video/Ellipse 2.png" alt="" />
            <img src="img/video/Vector (Stroke) right.png" alt="" />
          </div>
        </div>
      </section>

      <section class="gallery">
        <div class="gallery-wrapper">
          <h2>Art gallery</h2>

          <div class="gallery-img">
            <img class="gal1" src="img/gallery/galery1.png" alt="Venera" />
            <img class="gal2" src="img/gallery/galery4.png" alt="Angels" />
            <img
              class="gal3"
              src="img/gallery/galery7.png"
              alt="Louvre | Mona Liza"
            />
            <img class="gal4" src="img/gallery/galery2.png" alt="Jokonda" />
            <img class="gal5" src="img/gallery/galery5.png" alt="Louvre hall" />
            <img
              class="gal6"
              src="img/gallery/galery8.png"
              alt="The Louvre windows"
            />
            <img class="gal7" src="img/gallery/galery3.png" alt="Angel" />
            <img class="gal8" src="img/gallery/galery6.png" alt="David" />
            <img
              class="gal9"
              src="img/gallery/galery9.png"
              alt="Glass gallery"
            />
          </div>
        </div>
      </section>

      <section class="tickets">
        <div class="tickets-wrapper">
          <h2>BUY TICKETS</h2>
          <hr />
          <div class="tickets-navigation">
            <img
              src="img/tickets/VeneraAndSoldier.png"
              alt="Venera and Soldier"
            />
            <div class="tickets-menu">
              <h3>Ticket Type</h3>
              <ul>
                <li>Permanent exhibition</li>
                <li>Temporary exhibition</li>
                <li>Combined Admission</li>
              </ul>
            </div>
            <div class="tickets-cost">
              <h3>Amount</h3>
              <div class="button-cost">
                <p class="age">Basic 18+</p>
                <div class="button-cost-18">
                  <button class="minus18">-</button>
                  <p class="count">1</p>
                  <button class="plus18">+</button>
                </div>
                <p class="age">Senior 65+</p>
              </div>
              <div class="button-cost-65">
                <button class="minus65">-</button>
                <p class="count">1</p>
                <button class="plus65">+</button>
              </div>
              <h3>Total 220</h3>
              <div class="tickets-buy">
                <button>Buy now</button>
              </div>
            </div>
          </div>
        </div>
        <img
          class="tickets-visitors"
          src="img/tickets/visitors.png"
          alt="Visitors Louvre"
        />
      </section>

      <section class="Contacts">
        <div class="contacts-wrapper">
          <h2>CONTACTS</h2>
          <hr />
          <div class="contacts-menu">
            <div class="adress">
              <h3>Palais Royal <br />Musee du Louvre</h3>
              <ul>
                <li>address: 75001 Paris, France</li>
                <li>
                  <a href="tel:+330140205050">phone: +33(0)1 40 20 50 50</a>
                </li>
                <li>
                  <a href="mailto:info@louvre.fr">mail: info@louvre.fr</a>
                </li>
              </ul>
            </div>
            <img class="navigation" src="img/Contacts.png" alt="Navigation" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-wrapper">
        <div class="wrapper-menu-footer">
          <div class="footer-logo">
            <img src="img/footer/logo.svg" alt="" />
            <h3>LOUVRE</h3>
          </div>
          <div class="footer-menu-left">
            <a href="#"><p>Visiting</p></a>
            <a href="#"><p>Explore</p></a>
            <a href="#"><p>Video</p></a>
          </div>
          <div class="footer-menu-right">
            <a href="#"><p>Gallery</p></a>
            <a href="#"><p>Tickets</p></a>
            <a href="#"><p>Contacts</p></a>
          </div>
          <div class="inTheWorld">
            <a href="#"><img src="img/footer/you-tube.svg" alt="you-tube" /></a>
            <a href="#"> <img src="img/footer/insta.svg" alt="instagramm" /></a>
            <a href="#">
              <img src="img/footer/facebook.svg" alt="facebook"
            /></a>
            <a href="#"> <img src="img/footer/twitter.svg" alt="twitter" /></a>
            <a href="#"><img src="img/footer/pait.svg" alt="pait" /></a>
          </div>
        </div>
      </div>
      <hr />
      <div class="rolling-name">
        <span class="copyright">&copy; 2021</span>
        <a href="https://rs.school/"><h3>The Rolling Scopes School</h3></a>
        <a href="https://github.com/VickyCova">VickyCova</a>
      </div>
    </footer>
    <script src='app.js'></script>
  </body>
</html>
